@import "./styles/variables.scss";

.main_container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main_container_background_mobile {
    position: relative;
    &::after {
        content: "";
        background-color: hsla(0, 0, 0, 0.75);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        min-height: 100vh;
    }
}
.main_container_background_zoom {
    position: relative;
    &::after {
        display: none;
        @media screen and (min-width: $desktop) {
            display: initial;
            content: "";
            background-color: hsla(0, 0, 0, 0.75);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
    }
}

.main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @media screen and (min-width: $desktop) {
        width: 80%;
        grid-template-columns: 2rem 1fr 6rem 1fr 2rem;

        padding: 90px 0 132px;
    }
}

.main_images_container {
    @media screen and (min-width: $desktop) {
        grid-column: 2;
    }
}

.main_info_container {
    padding: 24px 24px 88px;
    max-width: 500px;
    h1 {
        font-weight: 700;
        color: var(--VeryVarkBlue);
        font-size: 1.75rem;
        line-height: 2rem;
        margin-bottom: 15px;
        @media screen and (min-width: $desktop) {
            font-size: 2.75rem;
            line-height: 3rem;
            margin-bottom: 32px;
        }
    }
    span {
        color: var(--Orange);
        font-weight: 700;
        font-size: 0.75rem;
        letter-spacing: 1.85px;
        text-transform: uppercase;
        @media screen and (min-width: $desktop) {
            font-size: 0.812rem;
            letter-spacing: 2px;
        }
    }
    p {
        color: var(--DarkGrayishBlue);
        font-weight: 400;
        font-size: 0.937rem;
        line-height: 1.625rem;
        @media screen and (min-width: $desktop) {
            font-size: 1rem;
        }
    }

    @media screen and (min-width: $desktop) {
        grid-column: 4;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: initial;
    }
}
